{
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPrivateImportUsage": "warning",
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv",
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/.venv",
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "black-formatter.importStrategy": "fromEnvironment",
    "ruff.importStrategy": "fromEnvironment",
    "evenBetterToml.formatter.columnWidth": 120,
    "evenBetterToml.formatter.compactArrays": true,
    "evenBetterToml.formatter.compactInlineTables": true,
}